{
  "name": "myweatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ramoulow/my-weather-app.git"
  },
  "keywords": [
    "weather",
    "meteo",
    "webforce"
  ],
  "author": "Rémi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ramoulow/my-weather-app/issues"
  },
  "homepage": "https://github.com/Ramoulow/my-weather-app#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  },
  "devDependencies": {
    "electron": "^21.0.1"
  }
}
